[/Script/FortniteGame.FortRuntimeOptions]
+CreativeBetaPermissions=(PrimaryAssetId="CreativeDeviceProp:BP_EmoteController_Device_C",PermissionTagContainer=(""))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_Player_Jump_Pad_Free_Direction_Athena",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_Player_Launch_Pad_Athena",PermissionTagContainer=("Deprecated"))
; Some Useless Settings

bEnableCatabaDynamicBackground=true
bShowStoreBanner=true
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=14)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=15)
bMOTDSameNewsForCreative=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=true
bShowVoiceChatSettings=false

bForceBRMode=true
#bIsOutOfSeasonMode=true
!DisabledTabsForOutOfSeason=ClearArray

; Disable Tabs

#+DisabledTabsForOutOfSeason=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden)

!CuratedLinkCodes=ClearArray

; Creative

!CuratedIslandTemplateCodes=ClearArray
+CuratedIslandTemplateCodes=4958-6168-3491
+CuratedIslandTemplateCodes=4162-3997-6628

+IllegalIslandTitleChars=10
+IllegalIslandTitleChars=13

bAllowIslandExporting=true
bAllowCreativeModeratorMode=true
bCanBeDropped=true

+CreativeBetaPermissions=(PrimaryAssetId="CreativeDeviceProp:BP_EmoteController_Device_C",PermissionTagContainer=(""))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_Player_Jump_Pad_Free_Direction_Athena",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_Player_Launch_Pad_Athena",PermissionTagContainer=("Deprecated"))


bEnableSubregionNetworkAccelerators=true

; Even more useless settings

!DisabledNetworkAcceleratedSubregions=ClearArray
!AdvertisedNetworkAcceleratedSubregions=ClearArray
+AdvertisedNetworkAcceleratedSubregions=MUM_S
+AdvertisedNetworkAcceleratedSubregions=BAH_S

bEnableGlobalChat=false
bGetLiveSessionsFromLeaderboards=false

bEnableSidekick=false
bEnableBlockedList=false
bSkipSubgameSelect=true

; i dont even know
NoWeaponZoneMaxDestroyCount = 100;
NoWeaponZoneResetDestroyCountRate = 10;
[/Script/GameFeatures.GameFeaturesSubsystemSettings]